
name: CI

on:
  push:
    branches: [ macos_build ]
  pull_request:
    branches: [ macos_build ]

jobs:
  build:
    runs-on: macos-latest

    steps:
      - uses: actions/checkout@v2
        with:
          submodules: true 

      - name: Configure
        run: |
          cd OMCompiler
          mkdir build_cmake && cd build_cmake
          cmake .. -Wno-dev
          make -j2 install_omc
        

      - name: Artifact
        uses: actions/upload-artifact@v2
        with:
          name: install
          path: OMCompiler/build_cmake/install_cmake
